REACT_APP_SUPABASE_URL=https://vqwjzppfmzqnjzfhlval.supabase.co

REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxd2p6cHBmbXpxbmp6ZmhsdmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4NTA4MDksImV4cCI6MTk5MDQyNjgwOX0.BtOI6rYy_37iSVn1ABRedNCpXVs8bAtUM73RXklZa5k